body {
  min-width: 360px;
  font-family: 'Nunito', sans-serif;
  font-size: 1rem;
}

img {
  max-width: 100%;
  max-height: 100%;
}

.head {

  color: #fff;
  min-height: 40vh;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  background-color: aquamarine;
}

.head-title {
  display: inline-block;
  -webkit-transition: color ease-in-out 0.3s;
  transition: color ease-in-out 0.3s;
  font-size: 56px;
  font-size: 2.8rem;
  font-family: 'PT sans', sans-serif;
  font-weight: bold;
  color: #81a2ec;
}

.animated {
  -webkit-animation: fade-in-down 0.6s;
          animation: fade-in-down 0.6s;
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;    
}

@-webkit-keyframes fade-in-down {
	0% {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		-webkit-transform: translateY(-10px);
		        transform: translateY(-10px);
  }
	100% {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes fade-in-down {
	0% {
		opacity: 0;
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
		-webkit-transform: translateY(-10px);
		        transform: translateY(-10px);
  }
	100% {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.head-punchline {
  font-family: 'Nunito', sans-serif;
  text-align: left;
  color: #282828;
  margin-top: 10px;
  font-size: 1rem;
  margin-left: 25%;
  margin-right: 25%;
}

@media (max-width: 768px) {
  .head-punchline {
    margin-left: 0; /* 좌측 마진 제거 */
    margin-right: 0; /* 우측 마진 제거 */
    max-width: 100%; /* 화면을 꽉 채움 */
    padding: 20px 10px; /* 패딩을 줄여서 모바일에 맞게 조정 */
  }
}

.head-buttons {
  position: absolute;
  top: 32px;
  top: 2rem;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.head-icon {
  font-size: 32px;
  font-size: 2rem;  
  margin: 0 5px;
}

.head-buttons a {
  color: inherit;
}

.head-menu-wrap {
  position: absolute;
  bottom: 40px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);

  display: -ms-grid;

  display: grid;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  grid-column-gap: 10px;
  
  margin: 0 auto;
}

.justify-text {
  text-align: justify;
}

.progress-bars {
  margin-top: 30px;
}

.skills-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 60%;
      grid-template-columns: 40% 60%;
  grid-gap: 20px;
}

.technical-skills {
  width: 90%;
  margin: 0 auto;
}

.center-align {
  text-align: center;
}

.projects-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 50%;
      grid-template-columns: 50% 50%;
  grid-gap: 10px;
}

.full-width {
  width: 100%;
  max-width: 100%;
}

.highlight_info {
  background-color: rgb(248 238 175 / 50%);
  border-radius: 15px; 
  text-decoration: none; /* 밑줄 제거 */
  color: inherit; /* 기본 텍스트 색상 유지 */
}

.transparent-table {
  width: 100%;
  border-collapse: collapse;
}

.transparent-table td {
  padding: 10px;
  border: none;
}

.transparent-table tr {
  background-color: rgba(255, 255, 255, 0.1); /* 약간의 투명도를 가진 배경색 */
}

.transparent-table td:first-child {
  width: 8%;
  font-size: 0.9rem;
  color: #6f97ee;
  text-align: left;
}

.transparent-table td:last-child {
  width: 50%;
  font-size: 0.9rem;
  text-align: left;
}

.transparent-table td {
  padding: 1px 1px;
}


.section {
  background-color:transparent;
  max-width: 80%;
  margin-left: 25%;
  margin-right: 25%;
  padding: 40px 0;
  min-height: 30vh;
  display: flex;
  align-items: flex-start; /* 세로 방향 상단 정렬 */
  justify-content: flex-start; /* 가로 방향 왼쪽 정렬 */

}

@media (max-width: 768px) {
  .section {
    margin-left: 0; /* 좌측 마진 제거 */
    margin-right: 0; /* 우측 마진 제거 */
    max-width: 100%; /* 화면을 꽉 채움 */
    padding: 20px 10px; /* 패딩을 줄여서 모바일에 맞게 조정 */
  }
}


.section.skills > div {
  width: 100%;
}

.skills-subsection {
  font-size: 20.8px;
  font-size: 1.3rem;
}

.section-heading {
  text-align: left;
  margin-bottom: 20px;
  font-family: 'Nunito', sans-serif;
  font-size: 2rem;
  color: #222;
}

.nav-links {
  font-family: 'PT Sans', Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.section-wrapper:nth-child(odd) {
  background-color: rgb(189, 192, 198);
  background-repeat: repeat;
}

.section-wrapper:nth-child(odd) .section-heading {
  color: #222;
}

.section-wrapper:nth-child(odd) .skills-subsection {
  color: #fff;
}

.section-wrapper:nth-child(odd) .paragraph-text {
  color: #fff;
}

.paragraph-text {
  font-family: 'PT Sans', sans-serif;
  font-size: 20.8px;
  font-size: 1.3rem;
  margin: 30px auto;
  color: #404040;
}

.paragraph-text-normal {
  font-family: 'PT Sans', sans-serif;
  color: #404040;
}

.pt-sans-font {
  font-family: 'PT Sans', sans-serif;
}

.skill-grid-item {
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}


.projects-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-auto-rows: auto;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.footer {
  display: flex;
  justify-content: space-between; 
  padding-top: 80px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

/* 모바일에서 폰트 크기 줄이기 */
@media (max-width: 768px) {
  .footer {
    font-size: 10px; /* 모바일에서 폰트 크기 감소 */
    margin-left: 0; /* 좌측 마진 제거 */
    margin-right: 0; /* 우측 마진 제거 */
    max-width: 100%; /* 화면을 꽉 채움 */
  }
}


.footer-left {
  text-align: left; /* Contact와 메일은 왼쪽 정렬 */
  margin-left: 30px;
}

.footer-right {
  text-align: right; /* 최근 업데이트는 오른쪽 정렬 */
  margin-right: 30px;
}


.footer-text a {
  color: inherit;
}

.technologies-grid-item {
  width: 96.6666px;
  height: 96.6666px;
  background-color: #fff;
}

.project-card {
  padding: 10px;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
  color: #222;
}

.project-title {
  font-weight: bold;
  font-size: 20px;
  font-size: 1.25rem;
  font-family: Arial, sans-serif;
  margin: 10px 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project-link {
  margin: 10px 0;
  float: right;
  font-weight: 500;
  font-size: 16px;
  font-size: 1rem;
}

.project-tags {
  margin: 20px 0;
}

.project-tag-item {
  background-color: #444;
  border-radius: 3px;
  padding: 5px;
  color: #fff;
}


/* publications */
.paper-card {
  display: flex;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 20px 0;
  align-items: center;
  max-width: 1000px;
}

.paper-image img {
  width: 500px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.paper-info {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.paper-info h2 {
  font-size: 1rem;
  color: #656565;
  margin: 0 0 10px 0;
}

.paper-info p {
  font-size: 0.8rem;
  color: #666;
  margin: 5px 0;
}

.paper-links {
  margin-top: 10px;
}

.button-container {
  display: flex;
  flex-wrap: wrap; /* 버튼이 너비를 초과할 때 줄바꿈 */
  gap: 10px; /* 버튼들 사이의 간격 */
  justify-content: flex-start; /* 왼쪽 정렬 */
}

.btn-link {

  text-decoration: none;
  background-color: #e0e0e0;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left:5px;
  padding-right:5px;
  border-radius: 6px;
  color: #000;
  margin-right: 3px;
  transition: background-color 0.3s ease;
  font-size: 0.7rem;
}

.btn-link:hover {
  background-color: #d4d4d4;
}


.post-date {
  float: right;
}

.blog-item {
  padding: 10px;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

.blog-title {
  font-size: 17.6px;
  font-size: 1.1rem;
  color: inherit;
  -webkit-transition: all ease-in-out 0.3s;
  transition: all ease-in-out 0.3s;
}

.more-blogs {
  font-size: 16px;
  font-size: 1rem;
  margin: 15px 0 20px;
}

.slightly-smaller-text {
  font-size: 14.4px;
  font-size: 0.9rem;
}

.extra {
  margin-bottom: 0px;
}

.experience-title {
  font-size: 22.4px;
  font-size: 1.4rem;
  font-weight: bold;
}

.profile-pic {
  border-radius: 50%;
  width: 170px;
  height: 170px;
  border: solid 4px #d8d9d9;
}

.profile-pic:hover {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  box-shadow: 0 0px 16px 0 rgba(255,255,255,0.5);
}

.profile-pic-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.experience-details {
  font-size: 20.8px;
  font-size: 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.experience-date {
  float: right;
  font-size: 17.6px;
  font-size: 1.1rem;
}

#nav {
  background: url(../images/background.png);
  background-repeat: repeat;
}

a {
  color: #7a7e81;
}

.extra-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}

.head-inner-wrap {
  text-align: center;
  background-color: rgb(255, 255, 255);
}

.bottom-link {
  margin: 0 5px;
}

.project-technologies {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(120px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  margin: 20px 0;
  grid-gap: 5px;
  grid-row-gap: 10px;
  width: 100%;
}

.project-technology {
  border: 1px solid #222;
  border-radius: 2px;
  margin: 0 5px;
  padding: 3px 5px;
}

.project-technology:first-child {
  margin-left: 0px;
}

.project-technology:last-child {
  margin-right: 0px;
}

/* Here follow all the media queries */
@media screen and (max-width: 850px) {

  .section {
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media screen and (max-width: 775px) {
  .project-technologies {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 20px auto;
  }
}

@media screen and (max-width: 600px) {

  .head-menu-wrap {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 80%;
  }

  #nav {
    background-attachment: unset;
  }

  .head-title {
    display: block;
    text-align: center;
    font-size: 2.8rem;
  }
  
  /* .head-punchline {
    text-align: left;
  } */

  .skills-grid {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
  }

  .set-size {
    font-size: 8em;
  }
  .pie-wrapper .label {
    font-size: 0.9rem;
    top: 3rem;
  }
  
  .projects-grid {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }

  .projects-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    grid-gap: 10px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (max-height: 450px) and (max-width: 600px) {
  .head {
    min-height: 525px;
  }
}

@media screen and (max-width: 400px) {
  .head-menu-wrap {
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }
}

@media screen and (max-height: 525px) {

  .head {
    min-height: 500px;
  }

  .head-menu-wrap {
    bottom: 15px;
  }
}

/* 모바일용 미디어 쿼리 */
@media (max-width: 768px) {
  .container {
    margin-left: 0;
    margin-right: 0;
    padding: 10px; /* 모바일에서는 패딩을 줄여 더 넓게 보이게 */
  }
}